# pythagoras

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/se/pythagoras/dao/: DatabaseDAO.java  FloorDAO.java
src/main/java/se/pythagoras/model/entity/: Building.java  Floor.java
src/main/java/se/pythagoras/rest/: FloorAPI.java  RestApplication.java
src/main/java/se/pythagoras/service/: FloorService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
